MONGODB_URL=mongodb://localhost/homecarers
MONGODB_URL_MLAB=mongodb://ayam:SOUSOU08@ds121716.mlab.com:21716/homecarers
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9aeacc64f76d7f
EMAIL_PASS=9c1b9151b41242

db.createUser(
  {
    user: "ayam",
    pwd: "SOUSOU08 ",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)